app {
  webservice {
    akka {
      host = "localhost"
      port = 8080
    }
  }
  database {
    mongoDB {
      uri = "mongodb://localhost:27017"
      databaseName = "pdf2html"
    }
    couchDB {
      host = "localhost"
      port = 5984
      username = "admin"
      password = "admin"
      databaseName = "teste"
    }
  }
  storage {
    minio {
      security = false
      url = "http://localhost"
      port= 9000
      username = "admin"
      password = "admin123"
      bucket = "documentos"
    }
    s3 {
      url = "http://localhost"
      port = 9000
      username = "admin"
      password = "admin123"
      teste = "novo item"
      teste2 = "novo teste 2"
      listaOutraCoisa = "lista1"
      bucket = "documentos"
    }
  }
}
